{
  "pages": [
    "pages/entry",
    "pages/topbar",
    "pages/list-status",
    "pages/select-group",
    "pages/calendar",
    "pages/audio-player",
    "pages/notice",
    "pages/voice-word",
    "pages/page-button"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "OxygenUI",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}